![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [84]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

PROBLEM #1

Which NYC schools have the best math results?

The best math results are at least 80% of the *maximum possible score of 800* for math.
Save your results in a pandas DataFrame called best_math_schools, including "school_name" and "average_math" columns, sorted by "average_math" in descending order.

In [85]:
# Reduce the schools dataframe to only include schools that have an average math score better than 80%
av_math_better_than_80_percent = schools[schools['average_math'] > (800 * 0.80)]
# 10 schools have an average math score better than 80%
# now create a best_math_schools dataframe and reduce the rows to school_name and average_math only. We can also sort by the avergae math column and ensure the data is displayed in descending order
best_math_schools = av_math_better_than_80_percent[['school_name', 'average_math']].sort_values(by='average_math', ascending=False)
print(best_math_schools)

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [86]:
# Add new column, total_SAT, to the dataframe and sum the relevant rows
schools['total_SAT'] = schools[['average_math', 'average_reading', 'average_writing']].sum(axis=1)
print(schools)

                                           school_name  ... total_SAT
0    New Explorations into Science, Technology and ...  ...      1859
1                                 Essex Street Academy  ...      1193
2                         Lower Manhattan Arts Academy  ...      1261
3      High School for Dual Language and Asian Studies  ...      1529
4        Henry Street School for International Studies  ...      1197
..                                                 ...  ...       ...
370  Queens High School for Information, Research, ...  ...      1086
371  Rockaway Park High School for Environmental Su...  ...      1114
372                   Channel View School for Research  ...      1280
373                    Rockaway Collegiate High School  ...      1207
374                                  Scholars' Academy  ...      1716

[375 rows x 8 columns]

PROBLEM #2

What are the top 10 performing schools based on the combined SAT scores?

Save your results as a pandas DataFrame called top_10_schools containing the "school_name" and a new column named "total_SAT", with results ordered by "total_SAT" in descending order ("total_SAT" being the sum of math, reading, and writing scores).

In [87]:
# With total_SAT added to the dataframe, sort by the values in that column and reduce to size of the dataframe to the top 10 rows only
schools_sorted_by_SAT = schools.sort_values(by='total_SAT', ascending=False).head(10)
# Finally, reduce the number of columns to those necessary in a new dataframe called top_10_schools
top_10_schools = schools_sorted_by_SAT[['school_name', 'total_SAT']]
print(top_10_schools)

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

PROBLEM #3

Which single borough has the largest standard deviation in the combined SAT score?

Save your results as a pandas DataFrame called largest_std_dev.
The DataFrame should contain one row, with:
"borough" - the name of the NYC borough with the largest standard deviation of "total_SAT".
"num_schools" - the number of schools in the borough.
"average_SAT" - the mean of "total_SAT".
"std_SAT" - the standard deviation of "total_SAT".
Round all numeric values to two decimal places.

In [88]:
# First, group data according to borough, count the number of values for each and find the mean and standard deviation of the total_SAT column
schools_grouped = schools.groupby('borough')['total_SAT'].agg(['count', 'mean', 'std']).round(2)
print(schools_overview)

               count     mean     std
borough
Bronx             98  1202.72  150.39
Brooklyn         109  1230.26  154.87
Manhattan         89  1340.13  230.29
Queens            69  1345.48  195.25
Staten Island     10  1439.00  222.30

In [89]:
# Sort the boroughs according to standard deviation of their respective total SAT scores
top_std = schools_grouped.sort_values(by='std', ascending=False)
print(top_std)

               count     mean     std
borough
Manhattan         89  1340.13  230.29
Staten Island     10  1439.00  222.30
Queens            69  1345.48  195.25
Brooklyn         109  1230.26  154.87
Bronx             98  1202.72  150.39

In [90]:
# Rename the columns to match those requested.
top_std = top_std.rename(columns={'count': 'num_schools', 'mean': 'average_SAT', 'std': 'std_SAT'})
print(top_std)

               num_schools  average_SAT  std_SAT
borough
Manhattan               89      1340.13   230.29
Staten Island           10      1439.00   222.30
Queens                  69      1345.48   195.25
Brooklyn               109      1230.26   154.87
Bronx                   98      1202.72   150.39

In [91]:
# Rename the dataframe and reduce it to one line only as requested in the initial problem
largest_std_dev = top_std.head(1)
print(largest_std_dev)

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29